{
  "name": "page-yugiyu-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./style/style.scss ./style/style.css",
    "style": "node-sass --include-path scss ./style/style.scss ./style/style.css",
    "watch": "nodemon -e scss -x 'npm run style'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.3",
    "swiper": "^9.1.0"
  },
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21"
  }
}
