.links {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 12px;
  font-weight: bold;
  ul {
    background: white;
    width: 48%;
    margin-top: 1%;
    list-style-type: none;
    margin: 0 0 3px 0;
    padding: 0;
    .rank {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      border-bottom: none;
      li {
        display: flex;
        align-items: center;
        padding: 5px 5px;
        img {
          width: 20px;
          height: 20px;
          margin-right: 8px;
        }
        a {
          padding-bottom: 5px;
        }
      }
    }

    span {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ebebeb;
      padding-inline: 15px;
      padding-block: 10px;
      margin: 0;
      div {
        display: flex;
        align-items: center;
        p {
          margin-left: 10px;
          margin-block: 0;
          padding: 0;
        }
        img {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 13px;
    font-weight: bold;
    ul {
      background: white;
      width: 19%;
      list-style-type: none;
      margin-top: 2px;
      .rank {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-bottom: none;
        li {
          display: flex;
          align-items: center;
          padding: 5px 5px;
          img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
          }
          a {
            padding-bottom: 5px;
          }
        }
      }

      span {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ebebeb;
        padding-inline: 15px;
        padding-block: 10px;
        margin: 0;
        div {
          display: flex;
          align-items: center;
          p {
            margin-left: 10px;
            margin-block: 0;
            padding: 0;
          }
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}
