.modal-container {
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 120;
}

.modal {
  display: none;
}

.open {
  background: black;
  max-width: 300px;
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
  border: 1px solid #787878;
  span {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      display: flex;
      justify-content: flex-start;
    }
  }
  p {
    min-width: 30px;
    font-size: 12px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 400;
    color: white;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }
  button {
    background: transparent;
    color: white;
    border: none;
    width: 50px;
    height: 30px;
  }
}
