.slider {
  width: 100%;
  height: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin-block: 3%;
  margin-inline: 5%;
  .slide-1 {
    font-size: 14px;
    font-weight: 500;
    .slide-rank {
      margin-right: 15px;
      color: #dc1400;
    }
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0;
    margin: 0;
    animation: rotate 7s ease-in-out infinite;
  }
}

@media (min-width: 1024px) {
}

@keyframes rotate {
  0% {
    transform: translateY(0px);
  }
  25%,
  20% {
    transform: translateY(-20px);
  }
  46%,
  40% {
    transform: translateY(-40px);
  }
  67%,
  60% {
    transform: translateY(-60px);
  }
  80% {
    transform: translateY(-80px);
  }
  100% {
    transform: translateY(-0px);
  }
}
