@import "./header.scss";
@import "./section.scss";
@import "./main.scss";
@import "./yugiyu.scss";
@import "./logo-line.scss";
@import "./modal.scss";
@import "./mobile-menu.scss";
@import "./links.scss";
@import "./sub-links.scss";
@import "./slider.scss";

html {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
}
body {
  font-family: "Noto Sans KR", sans-serif;
  background: #f9f9f9;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow: scroll;
}
footer {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 5%;
  p {
    margin: 0;
  }
}

.submit-site-link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-block: 1px solid #eee;
  color: #999;
  padding-block: 1%;
}
